// Place your settings in this file to overwrite the default settings
{
    "editor.minimap.enabled": true,
    "editor.rulers": [
        120
    ],
    "editor.formatOnSave": true,
    "workbench.statusBar.visible": true,
    "window.zoomLevel": 0,
    "html.format.enable": false,
    "cSpell.userWords": [
        "Debugf",
        "Infof",
        "goasis",
        "onelink",
        "metersub",
        "Wrapf",
        "pollinterval",
        "EGMID",
        "Comms",
        "egms",
        "DHCP",
        "zymurgauge",
        "bson",
        "gopkg",
        "Gpio",
        "mockdb",
        "boltdb",
        "itob",
        "julienschmidt",
        "sarama",
        "Shopify",
        "pmap",
        "Dockerize",
        "ferm",
        "zymurgaugedb",
        "unregisters",
        "Homebrewing",
        "endpointid",
        "ifaces",
        "iface",
        "ctlr",
        "Repo",
        "iscomplete",
        "patronid",
        "Pallinder",
        "onelinkdiscossl",
        "virtualdrawingdb",
        "logrus",
        "cors",
        "Injectable",
        "pprof",
        "choosewinners",
        "campaignid",
        "countbypatron",
        "randomdata",
        "alecthomas",
        "httprouter",
        "xhandler",
        "sirupsen",
        "golang",
        "Godep",
        "virtualdrawings",
        "dylib",
        "NYPI",
        "mrand",
        "PRIOROTY",
        "uint",
        "drawingid",
        "drumbydrawing",
        "drumbydrawingid",
        "denisenkom",
        "mssqldb",
        "Bartels",
        "bbartels",
        "gmail",
        "uuid",
        "twinj",
        "toml"
    ],
    "terminal.integrated.shellArgs.osx": [
        "-l"
    ],
    "go.lintTool": "gometalinter",
    "workbench.iconTheme": "vs-seti",
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "none",
    "mssql.connections": [
        {
            "authenticationType": "SqlLogin",
            "server": "localhost",
            "database": "",
            "user": "sa",
            "password": "",
            "savePassword": true,
            "profileName": "localhost"
        }
    ]
}